<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules xmlns:tools="http://schemas.android.com/tools">
    <domain-config>
        <domain includeSubdomains="true"
            tools:ignore="FullBackupContent">example.com</domain>
        <exclude-shared-user-id tools:ignore="FullBackupContent" />
    </domain-config>
</data-extraction-rules>
